<html>
<head>
  <title>rou教學網頁</title>
  <link rel="stylesheet" href="style.css">
  <script src="/script.js"></script>
</head>
<body>
   <hr color="DD00ff" size="15" width="90%">
  
  <h1>-----進度6(計數功能)-----</h1>
  <h2 id="counter" >0</h2>
  <button onclick="increment()">請輕輕按下滑鼠左鍵</button>
  <h1>-----進度5(背景影片)-----</h1> 
  <video class="video-back" autoplay loop muted> <source src="Gradient animation YouTube intro chanel template.mp4"> </video>
  <h1>-----進度4(box model)-----</h1> 
  <div style="border:5px dashed red"> 
這是box的例子。同學們學測加油。 
</div>
  <h1>-----進度3(期末專案)-----</h1> 
 <a href="https://replit.com/@rou1/Wang-Lu-Pa-Chong?v=1">口罩查詢  </a>
 
<p>測試啦</p>    
<h1>----------進度2嵌圖片-----</h1>  
<img src="https://www.rssh.kh.edu.tw/upload/238/106_16905/533225.jpg" width="200"  >
  <H1>-----------進度1-------</H1>
  <H2>1.嗨  RSSH標題字</H2>
  <H5>2.所有的教學示範內容都呈現在兩條水平線之間喔....本文字</H5>
  <p>3.<--註解、基本標籤   --></p>
  <p>4.我代表段落</p>
  <div>5.我代表容器</div>
  <p align="center">6.我是置中</p>
  <p align="right">7.我是靠右</p>
  <marquee scrollamount="13"  bgcolor="#aaff00" behavior=alternate>  我愛瑞祥與國立</marquee>
</body>
 </html>